1. შექმენით ლექსიკონი: {0: 10, 1: 20}. დაამატეთ 2 ახალი ელემენტი და დაბეჭდეთ მიღებული ლექსიკონი. (გამოიყენეთ update მეთოდიც). წაშალეთ რომელიმე ელემენტი.

my_dictionary = {0:10, 1:20}

my_dictionary.update({2:15, 3: 16})

print(my_dictionary)

del my_dictionary[1]
print(my_dictionary)

2. დაწერეთ პროგრამა, რომელიც შეაერთებს სამ ლექსიკონს:
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
შედეგი: {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

dict1 = {1:10, 2:20}
dict2 = {3:30, 4:40}
dict3 = {5:50, 6:60}

dictionary = [dict1,dict2,dict3]

new_dict = {}

for i in dictionary:
    new_dict.update(i)
    
print(new_dict)
    


# new_dict.update(dict1)
# new_dict.update(dict2)
# new_dict.update(dict3)

# print(new_dict)

3. მოცემულია ლექსიკონი d = {'x': 10, 'y': 20, 'z': 30} დაბეჭდეთ თითოეული ელემენტის key და value შემდეგნაირად (მითითება: გამოიყენეთ for ციკლი):
x -> 10
y -> 20
z -> 30

d = {'x':10, 'y':20, 'z':30}

for key, value in d.items():
    print(f'Key:{key}, Value:{value}')


4. დაწერეთ ალგორითმი, რომელიც შექმნის შემდეგი სახის ლექსიკონს (key არის 1-დან 10-მდე რიცხვები, ხოლო value- მათი კუბები). დაბეჭდეთ მიღებული ლექსიკონი.

cube_dict = {}

for key in range(1,11):
    cube_dict[key]=key**3

print(cube_dict)
